@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .services-menu
    width: 100%
    display: flex
    justify-content: center

  .email-input
    input 
      width: 100%
    i 
      margin-top: 40px
    a 
      margin-left: 0

  .icon-block
    width: 270px
    height: 270px
    align-items: center


  .loader-content
    width: 100%

  .brand-section
    display: flex
    flex-wrap: wrap
  
// ≥992px
+media-breakpoint-down(md)
  .icon-block
    width: 170px
    height: 170px
  
  .men-section
    display: flex
    align-items: flex-end
  
  .brand-section
    display: flex
    flex-wrap: wrap

  .on_top
    top: 80%
    left: 90%

  
 

// ≥768px
+media-breakpoint-down(sm)
  .nawbar-menu
    width: 100%
    height: auto
    display: flex
    flex-direction: column

    ul 
      padding: 0
      margin: 0
      display: none
      margin-bottom: 15px
      li 
        width: 100%
        padding-top: 5px
        padding-bottom: 5px
        
        display: flex
        justify-content: center
      a 
        padding: 0
    .menu
      margin: 0
      padding: 0
      

  .logo
    display: none

  .menu-triger
    display: block
    i
      margin-top: 15px
      margin-bottom: 15px
      font-size: 28px
      color: #e84c3d

  .social-media
    width: 100%
    display: flex 
    justify-content: center
    margin-top: 10px
    margin-bottom: 10px

  .men-section
    width: 100%
    height: auto
    display: flex
    justify-content: center
    img
      width: 90% 

  .text-section
    width: 100%
    height: auto
    font-size: 14px
    background: rgba(0,0,0,0.4)

  .autor-content
    margin-top: 10px

  .content-down
    margin-bottom: 10px

  .there-img
    img 
      height: 80px

  .button-block
    width: 100%
    height: auto
    display: flex
    justify-content: center
    padding-top: 5px
    padding-bottom: 5px
  
  .my-work
    padding-top: 10px
    padding-bottom: 10px
    padding-right: 25px
    padding-left: 25px
    margin-bottom: 20px
  
  .hire-me
    padding-top: 10px
    padding-bottom: 10px
    padding-right: 25px
    padding-left: 25px
    margin-bottom: 20px

  .there-autograf
    width: 100%
    height: auto
    display: flex
    justify-content: center
    margin-top: 5px
    margin-bottom: 15px
    padding-top: 10px
    padding-bottom: 5px

  .services-menu
    width: 100%
    display: flex
    flex-wrap: wrap

  .info-header
    h2 
      margin-top: 20px

  .web 
    width: 100%

  .ui-ux
    width: 100%
  
  .branding
    width: 100%
  
  .icon-block
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    
  

  .there-media
    width: 100%
    height: auto
    justify-content: center
    margin-top: 15px
    margin-bottom: 5px

  .brand-section
    width: 100%
    height: auto
    display: flex
    flex-direction: column

  .latest-work
    width: 100%
    height: auto

  .latest-more
    margin-top: 15px
    margin-bottom: 30px

  .brand-section
    width: 100%
    height: auto
    display: flex
    justify-content: center
    
  .img 
    width: 100%
    border-bottom: 1px solid #828282
    border-top: 1px solid #828282
  

  .client-about
    padding: 20px

  .comment-content
    padding: 20px
  
  .user
    padding: 40px

  .email-input
    width: 100%
    height: auto
    margin-top: 20px
    input
      width: 100%
    i 
      margin-top: 40px
    a 
      margin-left: 0

  .input-form
    width: 100%
    display: flex
    justify-content: center

  .footer-menu
    width: 100%
    display: flex
    justify-content: center
    ul 
      li 
        margin-right: 2px

  .footer-text
    width: 100%
    display: flex
    justify-content: center

  .text-container
    width: 55%

  .footer-social
    width: 100%
    display: flex
    justify-content: center

  .developer
    justify-content: center

  .on_top
    top: 85%
    left: 91%
  
    

// ≥576px
+media-breakpoint-down(xs)
  .nawbar-menu
    width: 100%
    height: auto
    display: flex
    flex-direction: column

    ul 
      padding: 0
      margin: 0
      display: none
      margin-bottom: 15px
      li 
        width: 100%
        padding-top: 5px
        padding-bottom: 5px
        
        display: flex
        justify-content: center
      a 
        padding: 0
    .menu
      margin: 0
      padding: 0
      

  .logo
    display: none

  .menu-triger
    display: block
    i
      margin-top: 15px
      margin-bottom: 15px
      font-size: 28px
      color: #e84c3d

  .social-media
    width: 100%
    display: flex 
    justify-content: center
    margin-top: 10px
    margin-bottom: 10px

  .men-section
    max-width: 100%
    height: 100%
    margin-top: 26%
    display: flex
    justify-content: center
    img
      width: 90% 

  .text-section
    width: 100%
    height: auto
    font-size: 14px
    background: rgba(0,0,0,0.4)

  .autor-content
    margin-top: 10px

  .content-down
    margin-bottom: 10px

  .there-img
    img 
      height: 80px

  .button-block
    width: 100%
    height: auto
    display: flex
    justify-content: center
    padding-top: 5px
    padding-bottom: 5px
  
  .my-work
    padding-top: 10px
    padding-bottom: 10px
    padding-right: 25px
    padding-left: 25px
    margin-bottom: 20px
  
  .hire-me
    padding-top: 10px
    padding-bottom: 10px
    padding-right: 25px
    padding-left: 25px
    margin-bottom: 20px

  .there-autograf
    width: 100%
    height: auto
    display: flex
    justify-content: center
    margin-top: 5px
    margin-bottom: 15px
    padding-top: 10px
    padding-bottom: 5px

  .services-menu
    width: 100%
    display: flex
    flex-wrap: wrap

  .info-header
    h2 
      margin-top: 20px

  .icon-container
    flex-wrap: wrap
  
  .icon-colum
    width: 100%
    
  .text
    margin-bottom: 20px  

  .there-media
    width: 100%
    height: auto
    justify-content: center
    margin-top: 15px
    margin-bottom: 5px

  .brand-section
    width: 100%
    height: auto
    display: flex
    justify-content: center
    
  .img 
    width: 100%
    
  .brand-block
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column

  .latest-work
    width: 100%
    height: auto

  .latest-more
    margin-top: 15px
    margin-bottom: 30px
    

  .img 
    max-width: 100%
    display: flex
    justify-content: center
    border-bottom: 1px solid #828282
    border-top: 1px solid #828282
    margin: 0
    padding: 0

  .client-about
    padding: 20px

  .comment-content
    padding: 20px
  
  .user
    padding: 40px

  .email-input
    width: 100%
    height: auto
    margin-top: 20px
    input
      width: 100%
    i 
      margin-top: 40px
    a 
      margin-left: 0

 

  .input-form
    width: 100%
    display: flex
    justify-content: center

  .footer-menu
    width: 100%
    display: flex
    justify-content: center
    ul 
      li 
        margin-right: 2px
        font-size: 14px

  .footer-text
    width: 100%
    display: flex
    justify-content: center

  .footer-social
    width: 100%
    display: flex
    justify-content: center

  .developer
    justify-content: center

  .on_top
    top: 92%
    left: 87%
    
  
    

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
  
// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
  
  
