@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

////////////////////////////  My style   ///////////////////////

.wrapper
	main-width: 100%
	height: inherit
	margin: 0 auto
	overflow: hidden

// button-top

.on_top
	position: fixed
	top: 85%
	left: 94%
	z-index: 1
	display: none
  
.button_top
	width: 40px
  height: 35px
	font-size: 20px
	color: #ffffff
	display: flex
	justify-content: center
	align-items: center
	padding: 10px
	border-radius: 5px
	background-color: #E84C3D
	&:hover
		background-color: #BF3E32


.container-fluid
	margin: 0
	padding: 0
	background-color: #ffffff

// naw-menu section 

.nawbar-fluid
	background-color: #202628

.logo
	width: 120px
	height: 40px
	display: flex
	justify-content: center
	align-items: center
	a 
		font-size: 28px
		color: #e7e7e7
		text-decoration: none
		span 
			color: #e84c3d

.menu-triger
	display: none

.nawbar-menu
	width: 100%
	height: 76px
	display: flex
	flex-wrap: wrap
	font-family: "Fjalla One"
	justify-content: space-between
	align-items: center
	ul 
		display: flex
		list-style: none
		margin: 0	
		li
			padding-left: 15px
			padding-right: 15px
			&:hover
				background: #e84c3d

			a 
				text-transform: uppercase
				text-decoration: none
				font-size: 12px
				color: #ffffff

.menu-li
	padding-top: 25px
	padding-bottom: 25px

// section one

.section-bg
	background:url(../img/cover.png) no-repeat center center
	background-size: cover
  background-position: center

.social-icon
	padding-top: 10px
	padding-bottom: 10px
	width: 100%
	color: #f6f7f8

.social-media
	width: 100%
	display: flex
	justify-content: flex-end

.icon
	width: 35px
	height: 35px
	display: flex
	justify-content: center
	align-items: center
	margin-left: 20px
	border: 2px solid #e7e7e7
	&:hover
		color: #e84c3d
		border: 2px solid #e84c3d



.text-section
	color: #ffffff
	font-family: "Fjalla One"
	

.autor-content
	margin-top: 130px
	color: #e7e7e7

.autor
	width: 100%
	margin-top: 20px
	display: flex
	justify-content: flex-start
	align-items: center
	color: #e7e7e7

.hr-name
	margin-left: 20px 


.arrows
	margin-top: 10px

.content-info
	margin-top: 20px
	color: #e7e7e7

.content-down
	width: 100%
	display: flex
	justify-content: space-between
	h3 
		color: #e84c3d

// hello-there section

.hello-there
	width: 100%
	background-color: #ffffff
	display: flex
	justify-content: center

.there-section
	margin-top: 20px
	padding-bottom: 50px

.there-content
	margin-top: 50px
	color: #666b70
	h2 
		font-family: "Fjalla One"

.there-heading
	font-size: 50px
	font-weight: bold
	strong 
		font-weight: lighter

.button-block
	margin-top: 50px

.my-work
	color: #e84c3d
	padding-top: 10px
	padding-bottom: 10px
	padding-left: 50px
	padding-right: 50px
	margin-right: 20px
	border: 1px solid #e84c3d
	border-radius: 3px
	&:hover
		text-decoration: none
		color: #ffffff
		background-color: #494f55
		border: 1px solid #ffffff

.hire-me
	color: #ffffff
	background-color: #e84c3d
	padding-top: 10px
	padding-bottom: 10px
	padding-left: 50px
	padding-right: 50px
	border-radius: 15px
	&:hover
		text-decoration: none
		color: #ffffff
		background-color: #494f55

.there-autograf
	width: 100%
	margin-top: -20px
	display: flex
	justify-content: flex-end

.there-media
	width: 100%
	display: flex
	justify-content: flex-start

.there-icon
	width: 40px
	height: 40px
	display: flex
	justify-content: center
	align-items: center
	background-color: #838a8f
	color: #ffffff
	margin-left: 10px
	&:hover
		background-color: #e84c3d


// servicese section

.services-block
	background-color: #EEEEEE
	width: 100%
	display: flex
	justify-content: center

.services
	width: 100%
	background-color: #eeeeee
	margin-top: 20px
	margin-bottom: 50px

.services-info
	width: 100%
	color: #70777d

.services-header 
	width: 100%
	display: flex
	justify-content: center
	font-size: 15px
	margin-top: 30px

.services-content
	width: 100%
	display: flex
	justify-content: center
	font-size: 14px

.services-hr
	width: 100%

.services-menu
	width: 100%
	display: flex
	justify-content: center
	background-color: #EEEEEE
	color: #202528


.icon-block
	width: 200px
	height: 200px
	background-color: #e84c3d
	display: flex
	justify-content: center
	align-items: center
	margin: 20px
	color: #ffffff
	font-size: 60px
	&:hover
		border: 1px solid #ffffff

.web-info
	width: 100%

.info-header
	width: 100%
	display: flex
	justify-content: center

.info-content
	width: 100%
	height: auto
	padding: 10px
	display: flex
	justify-content: center
	color: #959595
	font-size: 14px

.happi-client
	width: 100%
	display: flex
	justify-content: center
	color: #939585
	strong 
		color: #e84c3d

// latest-work section

.latest-bg
	background: url(../img/patten.png) no-repeat
	background-size: cover
	background-attachment: fixed 
	background-repeat: no-repeat
	background-position: center center

.latest-header
	width: 100%
	display: flex
	justify-content: center
	padding-top: 50px
	padding-bottom: 50px

.latest-more
	background-color: #ffffff
	display: flex
	justify-content: center
	margin-left: 70px
	margin-right: 70px
	margin-top: 50px
	margin-bottom: 50px
	color: #ffffff
	&:hover
		background-color: #838A8F
	a 
		color: #6d7b8a
		display: flex
		justify-content: center
		width: 80%
		&:hover
			text-decoration: none
			color: #ffffff

.latest-post
	width: 100%
	height: auto
	display: flex
	flex-wrap: wrap
	justify-content: center

.latest-cart
	max-width: 280px
	height: auto
	background-color: #ffffff
	color: #6d7b8a
	margin: 10px

.cart-img
	width: 100%
	height: 219px
	display: flex
	justify-content: center
	align-items: center
	img 
		&:hover
			width: 279px
			height: 219px


.cart-header
	padding: 8px

.cart-content
	padding-left: 5px
	padding-right: 5px
	margin-bottom: 5px
	font-size: 13px

// brand section

.brand-section
	width: 100%
	height: auto
	background-color: #d8d8d8
	display: flex
	justify-content: center

.img 
	max-width: 235px
	height: auto
	margin-top: 25px
	margin-bottom: 25px
	display: flex
	justify-content: center
	align-items: center
	img 
		width: 140px
		height: 70px


// about-my section

.about-fluid
	background-color: #eeeeee

.about-header
	width: 100%
	display: flex
	justify-content: center
	margin-top: 50px
	
.about-hr
	width: 100%
	display: flex
	justify-content: center

.about-text
	width: 100%
	display: flex
	justify-content: center
	color: #808080

.about-loader
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-top: 50px
	margin-bottom: 50px

.loader
	height: auto
	display: flex
	justify-content: center
	align-items: center
	margin: 10px
	padding: 65px

.loader-skill
	width: 100%
	display: flex
	justify-content: center
	font-size: 14px
	
// client-about

.client-about
	width: 100%
	height: auto
	padding-top: 30px
	padding-bottom: 40px
	background: url(../img/Layer_13.png) no-repeat center
	background-size: cover
  background-position: center

.client-header
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	pading-top: 30px
	pading-bottom: 30px
	color: #ffffff

.client-slider
	margin-top: 50px
	margin-bottom: 30px
	color: #ffffff

.slider-text
	color: #ffffff
	font-size: 14px

.user
	width: 100%
	display: flex
	justify-content: flex-end




// comment section

.comment-fluid
	background-color: #e84c3d

.comment-content
	background-color: #e84c3d
	padding-top: 20px
	padding-bottom: 20px
	color: #ffffff

.comment
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	h2 
		font-size: 21px
	p 
		font-size: 13px

.comment-user
	width: 50px
	height: 50px
	display: flex
	justify-content: center
	align-items: center
	font-size: 18px
	margin-top: 20px
	border-radius: 50px
	background-color: #202628

.email-header
	h2 
		font-size: 21px

.email-input
	input 
		background-color: #ffffff
		width: 380px
		height: 41px
		color: #9faaad
		font-size: 14px
		border-radius: 50px
		border: none
		padding-left: 20px
	a 
		width: 120px
		height: 41px
		background-color: #202628
		color: #ffffff
		font-size: 16px
		border-radius: 50px
		padding-left: 20px
		padding-right: 20px
		padding-top: 10px
		padding-bottom: 10px
		align-items: center
		text-decoration: none
		margin-left: 10px
	i 
		font-size: 12px


// contact section

.contact-fluid
	background-color: #393e42

.contact 
	padding-top: 50px
	padding-bottom: 50px

.contact-header
	width: 100%
	color: #e84c3d
	display: flex
	justify-content: center

.map 
	width: 100%
	height: auto
	display: flex
	justify-content: center

.contact-map
	position: relative

.map-location
	position: absolute
	margin-top: 50px
	color: #ffffff
	font-size: 22px

.input-form
	width: 80%
	display: flex
	justify-content: flex-end
	flex-wrap: wrap

.input 
	width: 100%
	display: flex
	justify-content: center
	input 
		width: 100%
		margin-top: 30px
		background-color: #393e42
		border-top: none
		border-right: none
		border-left: none
		border-bottom: 1.5px solid #ffffff
		color: #ffffff

.send
	margin-top: 20px
	a 
		color: #ce1a1a
		text-decoration: none

// footer section

.footer-fluid
	background-color: #202628

.footer
	padding-top: 35px
	padding-bottom: 35px

.footer-menu
	width: 100%
	display: flex
	justify-content: flex-start
	color: #ffffff
	margin-bottom: 10px
	ul 
		display: flex
		list-style: none
		padding: 0
		margin: 0
		li 
			margin-right: 30px
			&:hover
				color: #555D63
				cursor: pointer

.footer-text
	width: 100%
	display: flex
	margin-top: 5px
	justify-content: flex-start
	color: #393E42
	font-size: 14px
	strong 
		color: #e84c3d
	
.footer-social
	width: 100%
	display: flex
	justify-content: flex-end

.footer-icon
	width: 40px
	height: 40px
	display: flex
	justify-content: center
	align-items: center
	margin: 5px
	background-color: #e84c3d
	color: #ffffff
	border-radius: 50px
	&:hover
		background-color: #ffffff
		color: #e84c3d

.developer
	width: 100%
	display: flex
	justify-content: flex-end
	color: #E84C3D
	margin-top: 10px
	li 
		list-style-type: none
		a
			color: #E84C3D
			&:hover
				text-decoration: none
				color: #FF6254






	


@import "media" // Always at the end



